# weather-search-engine

./: README.md  pom.xml
src/main/java/com/example/demo/: WhetherApplication1Application.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/entity/: WeatherResponse.java
src/main/java/com/example/demo/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: WhetherApplication1ApplicationTests.java
